# shp-to-osm

./: .classpath  .project  NHDWaterbody.dbf  NHDWaterbody.fix  NHDWaterbody.qix  NHDWaterbody.shp  NHDWaterbody.shx  README.txt  output.osm  pom.xml  rules.txt  run.bat  run.sh  test.osm
src/: Main.java  RulesPanel.java  ShpToOsmConverter.java  ShpToOsmGUI.java
src/main/java/: Main.java  OSMChangeOutputter.java  OSMOldOutputter.java  OSMOutputter.java  Rule.java  RuleSet.java  RulesPanel.java  ShpToOsmConverter.java  ShpToOsmException.java
src/main/java/com/yellowbkpk/geo/glom/: Glommer.java  GlommingFilter.java  Main.java
src/main/java/com/yellowbkpk/geo/shp/: ExcludeRule.java  Main.java  Rule.java  RuleSet.java  RulesPanel.java  ShpToOsmConverter.java  ShpToOsmException.java  ShpToOsmGUI.java
src/main/java/com/yellowbkpk/osm/: OSMFile.java
src/main/java/com/yellowbkpk/osm/output/: AbstractOutputter.java  OSMChangeOutputter.java  OSMOldOutputter.java  OSMOutputter.java  OutputFilter.java  SaveEverything.java
src/main/java/com/yellowbkpk/osm/parser/: OSMSaxParser.java
src/main/java/com/yellowbkpk/osm/primitive/: Primitive.java  PrimitiveTypeEnum.java  Tag.java  User.java
src/main/java/com/yellowbkpk/osm/primitive/node/: LatLon.java  Node.java  NodeByRef.java
src/main/java/com/yellowbkpk/osm/primitive/way/: Way.java  WayByRef.java
src/main/java/com/yellowbkpk/osm/relation/: Member.java  Relation.java  RelationByRef.java
src/main/java/com/yellowbkpk/osm/util/: IDGenerator.java
src/main/java/org/geotools/referencing/operation/projection/: Mercator1SPGoogle.java
src/main/java/osm/: Member.java  Node.java  OSMFile.java  Primitive.java  PrimitiveTypeEnum.java  Relation.java  Tag.java  Way.java
src/org/geotools/referencing/operation/projection/: Mercator1SPGoogle.java
src/test/resources/shapefiles/line/: line.dbf  line.shp  line.shx
src/test/resources/shapefiles/point/: point.dbf  point.shp  point.shx
src/test/resources/shapefiles/poly/: multipoly.dbf  multipoly.prj  multipoly.qix  multipoly.shp  multipoly.shx  poly.dbf  poly.qix  poly.shp  poly.shx
src/util/: IDGenerator.java
