<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yellowbkpk.geo</groupId>
    <artifactId>shp-to-osm</artifactId>
    <name>shp-to-osm</name>
    <version>0.8.5-SNAPSHOT</version>
    <description>A shapefile to OSM format converter.</description>
    <issueManagement>
        <system>Redmine</system>
        <url>http://redmine.yellowbkpk.com/projects/show/geo</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:iandees/shp-to-osm.git</connection>
        <url>scm:git:git@github.com:iandees/shp-to-osm.git</url>
        <developerConnection>scm:git:git@github.com:iandees/shp-to-osm.git</developerConnection>
    </scm>
  
    <distributionManagement>
        <repository>
            <id>ssh.repo</id>
            <name>SVN Repository</name>
            <url>scp://svn.yellowbkpk.com/home/yellowb1/svn.yellowbkpk.com/dist/release/</url>
        </repository>
        <snapshotRepository>
            <id>ssh.repo</id>
            <name>SVN Snapshot Repository</name>
            <url>scp://svn.yellowbkpk.com/home/yellowb1/svn.yellowbkpk.com/dist/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <excludes>
                            <exclude>**/*Point*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.yellowbkpk.geo.shp.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>geotools</id>
            <name>GeoTools</name>
            <url>http://repo.opengeo.org</url>
        </repository>
        <repository>
            <id>geotools-fr</id>
            <name>GeoTools-FR</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>Java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.yellowbkpk.geo</groupId>
            <artifactId>osm-api</artifactId>
            <version>0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>20040117.000000</version>
        </dependency>
        <dependency>
            <groupId>com.yellowbkpk.geo</groupId>
      	    <artifactId>glomifier</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
